<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Package">
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>CoreSharp.CleanStructure.Blazor.Server</RootNamespace>
		<AssemblyName>CoreSharp.CleanStructure.Blazor.Server</AssemblyName>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="CoreSharp.AspNetCore" Version="5.0.6" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup Label="">
		<None Include="..\..\..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
