# CoreSharp.Templates.Blazor.Server

./: Package deployment.md  TemplatePack.csproj
Solution/Source/Core/Application/: Application.csproj
Solution/Source/Core/Application/Dto/: DummyDto.cs
Solution/Source/Core/Application/Dto/Abstracts/: DomainDtoBase`1.cs
Solution/Source/Core/Application/Dto/Contracts/: IDomainDto.cs  IDomainDto`1.cs
Solution/Source/Core/Application/Extensions/: IMapperExtensions.cs  IServiceCollectionExtensions.cs
Solution/Source/Core/Application/Mappings/: DummyProfile.cs
Solution/Source/Core/Application/Mappings/Abstracts/: OneWayProfileBase`2.cs  TwoWayProfileBase`2.cs
Solution/Source/Core/Application/Repositories/: IAppUnitOfWork.cs  IDummyRepository.cs
Solution/Source/Core/Domain/: Domain.csproj
Solution/Source/Core/Domain/Entities/: Dummy.cs
Solution/Source/Infrastructure/Infrastructure/: Infrastructure.csproj
Solution/Source/Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj
Solution/Source/Infrastructure/Infrastructure/Context/: AppDbContext.cs
Solution/Source/Infrastructure/Infrastructure/EntityConfigurations/: DummyConfiguration.cs
Solution/Source/Infrastructure/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Solution/Source/Infrastructure/Infrastructure/Migrations/: 20220203175902_Initial.Designer.cs  20220203175902_Initial.cs  20220203180007_AddDummiesTable.Designer.cs  20220203180007_AddDummiesTable.cs  AppDbContextModelSnapshot.cs
Solution/Source/Infrastructure/Infrastructure/Repositories/: AppUnitOfWork.cs  DummyRepository.cs
Solution/Source/Web/Client/Client/: App.razor  Client.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
Solution/Source/Web/Client/Client.Infrastructure/: Client.Infrastructure.csproj
Solution/Source/Web/Client/Client.Infrastructure/Constants/: Configuration.cs
Solution/Source/Web/Client/Client.Infrastructure/Enums/: HtmlElementType.cs
Solution/Source/Web/Client/Client.Infrastructure/Extensions/: IHttpClientFactoryExtensions.cs  IServiceCollectionExtensions.cs
Solution/Source/Web/Client/Client.Infrastructure/JavaScriptWrappers/: WindowJsWrapper.cs
Solution/Source/Web/Client/Client.Infrastructure/Models/: RazorParameter.cs
Solution/Source/Web/Client/Client.Infrastructure/Services/: AppContextService.cs  DummiesApiEndpoint.cs
Solution/Source/Web/Client/Client.Infrastructure/Utilities/: HtmlX.cs
Solution/Source/Web/Client/Client/Properties/: launchSettings.json
Solution/Source/Web/Client/Client/Resources/: appsettings.json
Solution/Source/Web/Client/Client/Styles/: _root.scss
Solution/Source/Web/Client/Client/wwwroot/: index.html
Solution/Source/Web/Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Solution/Source/Web/Server/Server/Constants/: Configuration.cs
Solution/Source/Web/Server/Server/Controllers/: AppControllerBase.cs
Solution/Source/Web/Server/Server/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  SwaggerGenOptionsExtensions.cs
Solution/Source/Web/Server/Server/Options/: SwaggerConfigureOptions.cs
Solution/Source/Web/Server/Server/Properties/: launchSettings.json
Solution/Source/Web/Server/Server/Services/: CurrentUserService.cs
Solution/Source/Web/Server/Server/SwaggerFilters/: ApiVersionFilter.cs
Solution/src/Core/Application/: Application.csproj
Solution/src/Core/Application/Dto/: DummyDto.cs
Solution/src/Core/Application/Dto/Abstracts/: DomainDtoBase`1.cs
Solution/src/Core/Application/Dto/Common/: DomainDtoBase`1.cs
Solution/src/Core/Application/Dto/Contracts/: IDomainDto.cs  IDomainDto`1.cs
Solution/src/Core/Application/Extensions/: IMapperExtensions.cs  IServiceCollectionExtensions.cs
Solution/src/Core/Application/Mappings/: DummyProfile.cs
Solution/src/Core/Application/Mappings/Common/: OneWayProfileBase`2.cs  TwoWayProfileBase`2.cs
Solution/src/Core/Application/Repositories/: IAppUnitOfWork.cs  IDummyRepository.cs
Solution/src/Core/Application/Services/Contracts/: ICurrentUserService.cs  IServerCurrentUserService.cs
Solution/src/Core/Domain/: Domain.csproj
Solution/src/Core/Domain/Entities/: Dummy.cs
Solution/src/Infrastructure/Infrastructure/: Infrastructure.csproj
Solution/src/Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj
Solution/src/Infrastructure/Infrastructure/Context/: AppDbContext.cs
Solution/src/Infrastructure/Infrastructure/EntityConfigurations/: DummyConfiguration.cs
Solution/src/Infrastructure/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Solution/src/Infrastructure/Infrastructure/Migrations/: 20220203175902_Initial.Designer.cs  20220203175902_Initial.cs  20220203180007_AddDummiesTable.Designer.cs  20220203180007_AddDummiesTable.cs  AppDbContextModelSnapshot.cs
Solution/src/Infrastructure/Infrastructure/Repositories/: AppUnitOfWork.cs  DummyRepository.cs
Solution/src/Infrastructure/Infrastructure/Services/: CurrentUserService.cs  ServerCurrentUserService.cs
Solution/src/Shared/Shared/: Shared.csproj
Solution/src/Shared/Shared/Constants/: HeaderNamesX.cs  MediaTypeNamesX.cs
Solution/src/Shared/Shared/EqualityComparers/: JsonEqualityComparer`1.cs
Solution/src/Shared/Shared/Exceptions/: ConfigurationKeyNotFoundException.cs
Solution/src/Shared/Shared/Extensions/: ExceptionExtensions.cs
Solution/src/Web/Server/WebApp/: App.razor  Program.cs  ServerUserService.cs  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.json  libman.json
Solution/src/Web/Server/WebApp.UI/: WebApp.UI.csproj
Solution/src/Web/Server/WebApp.UI/Extensions/: IServiceCollectionExtensions.cs
Solution/src/Web/Server/WebApp/Constants/: Configuration.cs
Solution/src/Web/Server/WebApp/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs
Solution/src/Web/Server/WebApp/Features/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Solution/src/Web/Server/WebApp/Properties/: launchSettings.json
(+139 files in other folders)
