<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>CoreSharp.CleanStructure.Blazor.Infrastructure.Shared</RootNamespace>
		<AssemblyName>CoreSharp.CleanStructure.Blazor.Infrastructure.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\Core\Application\Application.csproj" />
	</ItemGroup>

</Project>
