<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CoreSharp.Templates.Blazor.Server.Shared</RootNamespace>
		<AssemblyName>CoreSharp.Templates.Blazor.Server.Shared</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1573;1591;1701;1702;1723;1194;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1573;1591;1701;1702;1723;1194;</NoWarn>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="CoreSharp" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
