<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CoreSharp.Templates.Blazor.Server.Infrastructure.Shared</RootNamespace>
		<AssemblyName>CoreSharp.Templates.Blazor.Server.Infrastructure.Shared</AssemblyName>
	</PropertyGroup>

</Project>
