<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>CoreSharp.CleanStructure.Blazor.Client.Infrastructure</AssemblyName>
		<RootNamespace>CoreSharp.CleanStructure.Blazor.Client.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp.Http.FluentApi" Version="5.1.2" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.15" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
