<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>CoreSharp.CleanStructure.Blazor.Application</AssemblyName>
		<RootNamespace>CoreSharp.CleanStructure.Blazor.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="CoreSharp.EntityFramework" Version="5.0.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
