<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup Label="Package">
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>CoreSharp.Templates.Blazor.Server.WebApp.UI</AssemblyName>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp" Version="6.0.0" />
		<PackageReference Include="CoreSharp.Blazor" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
