<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Package">
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>CoreSharp.Templates.Blazor.Server.WebApp</AssemblyName>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp.AspNetCore" Version="6.0.0" />
		<PackageReference Include="LibSassBuilder" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\WebApp.UI\WebApp.UI.csproj" />
	</ItemGroup>

</Project>
