<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Package">
		<AssemblyName>CoreSharp.Templates.Blazor.Server.WebApp</AssemblyName>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp.AspNetCore" Version="5.1.2" />
		<PackageReference Include="LibSassBuilder" Version="1.6.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\..\Core\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\WebApp.UI\WebApp.UI.csproj" />
	</ItemGroup>

</Project>
