<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>CoreSharp.Templates.Blazor.Server.Domain</AssemblyName>
		<RootNamespace>CoreSharp.Templates.Blazor.Server.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp.EntityFramework" Version="6.0.0" />
	</ItemGroup>

</Project>
